<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\tuodong.cs">
    <Files>
      <File FileName="Assets\Script\tuodong.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tuodong.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulltAni.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CJ\PotAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CJ\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CJ\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mani.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullt1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>